plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'iam-core'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":foundation"))
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}