# hamster

./: .gitignore  README.md
hamster-back/foundation/: build.gradle
hamster-back/foundation/src/main/java/collections/: CursorPage.kt
hamster-back/foundation/src/main/java/identity/: BookInventoryId.java  BookInventoryId.kt  BookLoanId.java  BookLoanId.kt  BookReservationId.kt  BookSkuId.java  UserId.java  UserId.kt
hamster-back/foundation/src/main/java/name/: EmailAddress.kt  Isbn.java  Isbn.kt
hamster-back/foundation/src/main/kotlin/collections/: CursorPage.kt
hamster-back/foundation/src/main/kotlin/identity/: AdminId.kt  BookSkuId.kt  UserId.kt
hamster-back/foundation/src/main/kotlin/name/: EmailAddress.kt
hamster-back/foundation/src/main/kotlin/uuid/: UuidGeneratorCustom.kt
hamster-back/foundation/src/test/kotlin/uuid/: IdGeneratorTest.kt
hamster-back/hamster-api/: build.gradle
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/: HamsterApiApplication.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/adaptor/jpa/: JpaBookSkuRepository.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/adaptor/persistence/: BookPersistenceAdapter.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/auth/api/: AuthController.kt  AuthInfo.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/auth/api/dto/: JwtIssueRequest.kt  JwtIssueResponse.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/auth/app/: AuthHistoryOutPort.kt  AuthPrincipal.kt  AuthTokenPort.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/auth/app/payload/: AuthInfo.kt  IssueTokenCommand.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/auth/application/: AuthHistoryOutPort.kt  AuthHistoryPort.kt  AuthPrincipal.kt  AuthTokenPort.kt  IssueTokenUseCase.kt  TokenGeneratorOutPort.kt  TokenGeneratorPort.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/auth/application/impl/: AuthService.kt  IssueTokenCommand.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/auth/application/payload/: IssueTokenCommand.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/auth/infra/jpa/: AuthHistoryEntity.kt  AuthHistoryOutPersistenceAdapter.kt  AuthHistoryPersistenceAdapter.kt  AuthHistoryRepository.kt  BlockedTokenEntity.kt  BlockedTokenRepository.kt  R2dbcAuthHistoryRepository.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/auth/infra/jwt/: AuthContextKeys.kt  AuthPrincipalArgumentResolver.kt  JwtAuthAdaptor.kt  JwtAuthWebFilter.kt  JwtTokenAdapter.kt  JwtTokenAdapterOut.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/book/: AdminBookController.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/book/api/: AdminBookController.kt  BookController.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/book/app/: BookPersistenceAdapter.kt  BookReservationPersistAdaptor.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/book/dto/: BookRequest.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/config/: ApplicationBeanConfig.kt  BookConfig.kt  ErrorResponse.kt  FlywayConfig.kt  FlywayCustomProperties.kt  GlobalExceptionHandler.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/loan/adaptor/: LoanPersistenceAdaptor.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/loan/api/: AdminLoanController.kt  LoanController.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/loan/app/: LoanPersistenceAdaptor.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/place/: PlaceController.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/place/api/: PlaceAdminController.kt  PlaceController.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/review/: AdminReviewController.kt  ReviewController.kt  ReviewRequest.kt
hamster-back/hamster-api/src/main/kotlin/com/hasterapi/review/api/: ReviewController.kt
hamster-back/hamster-api/src/main/resources/: application.yml
hamster-back/hamster-api/src/main/resources/db/migration/: V1__create_essentials.sql
hamster-back/hamster-api/src/test/http/: auth.http  book.http  data.md  http-client.env.json  place-admin.http  place.http  simple.http
hamster-back/hamster-batch/: build.gradle
hamster-back/hamster-batch/src/main/kotlin/com/hamsterbatch/: HamsterBatchApplication.kt
hamster-back/hamster-batch/src/main/resources/: application.properties
hamster-back/hamster-batch/src/test/kotlin/com/hamsterbatch/: HamsterBatchApplicationTests.kt
hamster-back/iam-core/: build.gradle
hamster-back/iam-core/src/main/kotlin/com/iamcore/admin/: Admin.kt
hamster-back/iam-core/src/main/kotlin/com/iamcore/user/: User.kt
hamster-back/library-core/: build.gradle
hamster-back/library-core/src/main/java/com/librarycore/book/: BookInventory.java  BookSku.java  BookStatus.java
hamster-back/library-core/src/main/java/com/librarycore/book/domain/: BookInventory.java  BookSku.java  BookStatus.java
hamster-back/library-core/src/main/java/com/librarycore/loan/: Loan.java  LoanOverdue.java  LoanStatus.java
hamster-back/library-core/src/main/java/com/librarycore/reservation/: ReservationStatus.java
hamster-back/library-core/src/main/kotlin/com/librarycore/book/domain/: BookInventory.kt  BookInventoryStatus.kt  BookLoanStatus.kt  BookReservation.kt  BookReservationStatus.kt  BookSku.kt  BookStatus.kt
hamster-back/library-core/src/main/kotlin/com/librarycore/loan/: Loan.kt  LoanOverdue.kt
hamster-back/library-core/src/main/kotlin/com/librarycore/loan/domain/: LoanCommand.kt  LoanOverdue.kt  LoanStatus.kt
hamster-back/library-core/src/main/kotlin/com/librarycore/reservation/: ReservationStatus.kt
hamster-back/library-core/src/main/kotlin/com/librarycore/review/: RankingQuery.kt  RankingService.kt  RankingUseCase.kt  ReviewService.kt  ReviewUseCase.kt
hamster-back/library-core/src/main/resources/: application.properties
hamster-back/place-core/: build.gradle
hamster-back/place-core/src/main/resources/: application.properties
hamster-back/place-core/src/test/java/com/placecore/: PlaceCoreApplicationTests.java
(+212 files in other folders)
