plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
//    id 'java'
//    id 'org.springframework.boot' version '4.0.2'
//    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'place-core'

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(21)
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":foundation"))

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

//    implementation 'org.springframework.boot:spring-boot-starter'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
