plugins {
//    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'foundation'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}